name: Variable with single curly braces

on:
  pull_request:
    branches:
      - master

env:
  DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
  MY_NAME: Mona

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print out my name
        run: echo "My name is ${MY_NAME}"

      - name: Checkout
        uses: actions/checkout@v2

      - name: Authenticate to DigitalOcean and install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${DIGITALOCEAN_ACCESS_TOKEN}